// Waybar — minimal starter. Expand as needed.
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": { "format": "󰻠 {usage}%" },
  "memory": { "format": "󰍛 {}%" },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈁 {ipaddr}",
    "format-disconnected": "󰖪 disconnected"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol"
  },
  "tray": { "spacing": 8 }
}
